.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-child-item {
  width: 50%;
}